{
    "name": "client",
    "version": "2.1.13",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "ts-serve": "run-p type-check dev",
        "dev": "vue-cli-service serve",
        "serve-sepolia": "vue-cli-service serve --mode sepolia",
        "type-check": "vue-tsc --noEmit --watch",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "codegen-generate": "graphql-codegen --config codegen.yml",
        "build:hash": "VUE_APP_ROUTER_MODE=hash vue-cli-service build"
    },
    "engines": {
        "node": "18.0.0",
        "pnpm": "8.10.5"
    },
    "dependencies": {
        "@apollo/client": "^3.5.10",
        "@ensdomains/eth-ens-namehash": "^2.0.15",
        "@graphql-codegen/add": "^3.1.1",
        "@graphql-codegen/near-operation-file-preset": "^2.2.9",
        "@graphql-codegen/typescript-vue-apollo": "^3.2.9",
        "@hrwg/vue-marked": "^0.0.2",
        "@sentry/tracing": "^7.39.0",
        "@sentry/vue": "^7.39.0",
        "@types/webpack-env": "^1.17.0",
        "@unhead/vue": "^1.1.31",
        "@unstoppabledomains/resolution": "^8.5.0",
        "@vue/apollo-composable": "^4.0.0-alpha.12",
        "@vueuse/core": "^9.3.0",
        "apollo-link-rest": "0.9.0-rc.1",
        "assert": "^2.0.0",
        "bignumber.js": "^9.0.2",
        "buffer": "^6.0.3",
        "chart.js": "^3.9.1",
        "clipboard-copy": "^4.0.1",
        "core-js": "^3.8.3",
        "graphql": "^16.4.0",
        "graphql-anywhere": "^4.2.7",
        "graphql-tag": "^2.12.6",
        "graphql-ws": "^5.8.1",
        "marked": "^4.2.12",
        "node-polyfill-webpack-plugin": "^3.0.0",
        "pinia": "^2.0.14",
        "prismjs": "^1.29.0",
        "qs": "^6.11.0",
        "roboto-fontface": "*",
        "ts-loader": "^9.4.2",
        "vue": "^3.2.13",
        "vue-chartjs": "^4.1.1",
        "vue-gtag-next": "^1.14.0",
        "vue-i18n": "9",
        "vue-prism-editor": "2.0.0-alpha.2",
        "vue-qr": "^4.0.9",
        "vue-router": "^4.1.6",
        "vuetify": "^3.2.3",
        "web3-utils": "^1.7.3"
    },
    "devDependencies": {
        "@babel/core": "^7.18.9",
        "@graphql-codegen/cli": "2.6.2",
        "@graphql-codegen/introspection": "2.1.1",
        "@graphql-codegen/typescript": "2.4.8",
        "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
        "@graphql-codegen/typescript-operations": "2.3.5",
        "@squoosh/lib": "^0.5.3",
        "@types/node": "^17.0.29",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/compiler-sfc": "^3.2.37",
        "@vue/eslint-config-typescript": "^9.1.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.0.3",
        "image-minimizer-webpack-plugin": "^3.8.1",
        "material-design-icons-iconfont": "^6.7.0",
        "npm-run-all": "^4.1.5",
        "null-loader": "^4.0.1",
        "prettier": "^2.4.1",
        "process": "^0.11.10",
        "sass": "^1.38.0",
        "sass-loader": "^12.0.0",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "subscriptions-transport-ws": "^0.11.0",
        "typescript": "~4.5.5",
        "vue-cli-plugin-vuetify": "~2.5.8",
        "vue-tsc": "^0.37.9",
        "webpack": ">=5.0.0 <6.0.0",
        "webpack-plugin-vuetify": "^2.0.1"
    },
    "peerDependencies": {
        "subscriptions-transport-ws": "^0.11.0"
    },
    "pnpm": {
        "overrides": {
            "bn.js@4.11.6": "4.12.0"
        }
    }
}
