{
  "name": "ethvm-ansible-provider",
  "version": "1.0.0",
  "description": "Ansible Provider on Google Cloud Platform",
  "private": true,
  "author": "EnKryptIO",
  "license": "MIT",
  "scripts": {
    "create": "ansible-playbook -i inventory/local.ini ethvm-create.yaml",
    "delete": "ansible-playbook -i inventory/local.ini ethvm-delete.yaml",
    "provision": "ansible-playbook -i inventory/gcp.ini ethvm-provision.yaml",
    "inventory": "ansible-playbook -i inventory/local.ini ethvm-inventory.yaml"
  }
}
